# primefaces-test

./: pom.xml
src/main/java/servlet/: HelloServlet.java
web/: index.jsp  test.html
